Manifest-Version: 1.0
Class-Path: thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-s
 tarter-2.2.1.RELEASE.jar jackson-module-parameter-names-2.10.0.jar sn
 akeyaml-1.25.jar mysql-connector-java-8.0.18.jar spring-aop-5.2.1.REL
 EASE.jar spring-expression-5.2.1.RELEASE.jar tomcat-embed-websocket-9
 .0.27.jar spring-jdbc-5.2.1.RELEASE.jar log4j-api-2.12.1.jar spring-b
 oot-starter-logging-2.2.1.RELEASE.jar spring-boot-2.2.1.RELEASE.jar l
 ogback-classic-1.2.3.jar mybatis-spring-boot-autoconfigure-2.1.1.jar 
 logback-core-1.2.3.jar slf4j-api-1.7.29.jar tomcat-embed-el-9.0.27.ja
 r spring-core-5.2.1.RELEASE.jar tomcat-embed-core-9.0.27.jar HikariCP
 -3.4.1.jar hibernate-validator-6.0.18.Final.jar jboss-logging-3.4.1.F
 inal.jar mybatis-3.4.0.jar jakarta.annotation-api-1.3.5.jar mybatis-s
 pring-2.0.3.jar mybatis-spring-boot-starter-2.1.1.jar thymeleaf-3.0.1
 1.RELEASE.jar unbescape-1.1.6.RELEASE.jar classmate-1.5.1.jar spring-
 webmvc-5.2.1.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar mybatis
 -spring-1.3.0.jar jackson-annotations-2.10.0.jar attoparser-2.0.5.REL
 EASE.jar jackson-databind-2.10.0.jar spring-tx-5.2.1.RELEASE.jar spri
 ng-beans-5.2.1.RELEASE.jar spring-jcl-5.2.1.RELEASE.jar jul-to-slf4j-
 1.7.29.jar mybatis-3.5.3.jar mybatis-spring-boot-autoconfigure-1.1.1.
 jar log4j-to-slf4j-2.12.1.jar jackson-datatype-jdk8-2.10.0.jar spring
 -boot-autoconfigure-2.2.1.RELEASE.jar spring-boot-starter-json-2.2.1.
 RELEASE.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar spring-boot-
 starter-validation-2.2.1.RELEASE.jar mybatis-spring-boot-starter-1.1.
 1.jar spring-boot-starter-web-2.2.1.RELEASE.jar jakarta.validation-ap
 i-2.0.1.jar jackson-core-2.10.0.jar jackson-datatype-jsr310-2.10.0.ja
 r spring-context-5.2.1.RELEASE.jar spring-boot-starter-jdbc-2.2.1.REL
 EASE.jar spring-boot-starter-thymeleaf-2.2.1.RELEASE.jar spring-web-5
 .2.1.RELEASE.jar
Main-Class: com.example.liyi.LiyiApplication

